* {
  padding: 0;
  margin: 0;
  font-family: "Roboto";
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto";
}
body::-webkit-scrollbar {
  width: 0.5em;
}
body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
body::-webkit-scrollbar-thumb {
  background-color: rgb(0, 31, 66);
  outline: 1px solid slategrey;
}
ul li {
  list-style-type: none;
  display: inline;
}
ul,
label {
  margin-bottom: 0;
}
a {
  color: #000;
}

* {
  margin: 0;
  padding: 0;
  font-family: "montserrat", sans-serif;
}
h3 {
  font-size: small;
  text-transform: uppercase;
  margin-top: 25px;
  font-weight: bold;
}
hr {
  margin: 30px auto 30px auto;
}

.header {
  position: fixed;
  width: 100%;
  z-index: 20;
  height: 100px;
  padding: 0 20px;
  color: #34495e;
}
.__white {
  background-color: white !important;
  transition: 0.4s ease-in-out;
  height: 70px;
  box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.233);
}
.__white div label img {
  filter: brightness(0.5);
}
.__none {
  background-color: rgba(255, 255, 255, 0) !important;
  transition: 0.4s ease-in-out;
  height: 100px;
}

.img-logo {
  display: none;
  height: 50px;
  transition: 0.4s ease-in-out;
}
.logo {
  line-height: 100px;
  float: left;
  text-transform: uppercase;
}
.cls-1 {
  fill: red;
  animation-name: changeFill;
  animation-duration: 4s;
}
@keyframes changeFill {
  0% {
    fill: #e6e000;
  }
  25% {
    fill: #ffee00;
  }
  30% {
    fill: red;
  }
  50% {
    fill: #e6e000;
  }
  50% {
    fill: #e6e000;
  }
  50% {
    fill: #fdf985;
  }
  100% {
    fill: #e6e000;
  }
}
.__displayed-logo {
  display: unset;
  transition: 0.4s ease-in-out;
}
.__not-displayed-logo {
  display: none !important;
  transition: 0.4s ease-in-out;
}

.menu {
  display: flex;
  float: right;
  line-height: 100px;
}
.menu li {
  display: flex;
}
.menu a {
  color: #34495e;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s;
  margin-top: auto;
  margin-bottom: auto;
}
.show-menu-btn,
.hide-menu-btn {
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.show-menu-btn {
  float: right;
}
.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover {
  color: #3498db;
}

#chk {
  position: absolute;
  visibility: hidden;
  z-index: -1111;
}
/*
.content {
  padding: 0 20px;
}
.content img {
  width: 100%;
  max-width: 700px;
  margin: 20px 0;
}
.content p {
  text-align: justify;
}*/
.header {
  display: flex;
}
.header div:nth-child(1) {
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
}
.header div:nth-child(2) {
  margin-left: auto;
  display: flex;
}
.header div:nth-child(2) label img {
  margin-top: auto;
  margin-bottom: auto;
  height: 3px;
}
.header div:nth-child(2) label {
  display: flex;
}

@media screen and (max-width: 800px) {
  .show-menu-btn,
  .hide-menu-btn {
    display: block;
  }
  .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #ffffff;
    right: -100%;
    top: 0;
    text-align: center;
    line-height: normal;
    transition: 0.7s;
  }
  .menu a {
    display: block;
    padding: 20px;
  }
  /*.hide-menu-btn {
    position: absolute;
    top: 40px;
    right: 40px;
  }*/
  #chk:checked ~ .menu {
    right: 0;
  }
}

/* header */
.carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/*main*/

svg {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 15vw;
  transform: scale(2, 2) scale(-1, 1);
  overflow: hidden;
  /* set height to pixels if you want angle to change with screen width */
}
.gallery {
  min-height: fit-content !important;
}
.gallery-section {
  width: 100%;
  min-height: fit-content !important;
  padding: 60px 0;
  background: #f1f1f1;
}

.inner-width {
  width: 100%;
  margin: auto;
}

.gallery-section h1 {
  text-align: center;
  text-transform: uppercase;
  color: #333;
}

.border {
  width: 180px;
  height: 4px;
  background: #333;
  margin: 60px auto;
}
.about {
  display: flex;
}
.wrapper-about {
  margin: auto;
  box-sizing: border-box;
  padding: 20px;
  height: fit-content;
  width: fit-content;
  display: flex;
  overflow-x: hidden;
}
.wrapper-about div {
  box-sizing: border-box;
  margin-top: auto;
  margin-bottom: auto;
}

.text {
  padding-right: 100px;
  max-width: 30%;
  text-align: center;
  transition: all 400ms ease-in-out;
}
.__on-place {
  transform: translateX(0%) translateY(0%);
  opacity: 1;
  transition: all 400ms ease-in-out;
}
.__from-left {
  transform: translateX(-50%);
  opacity: 0;
  transition: all 400ms ease-in-out;
}
.__from-right {
  transform: translateX(50%);
  opacity: 0;
  transition: all 400ms ease-in-out;
}
.__from-bottom {
  transform: translateY(50%);
  opacity: 0;
  transition: all 400ms ease-in-out;
}

.about-pic {
  width: 300px;
  height: 300px;
  border-radius: 100%;
  background: url(/assets/img/man.jpg) center center;
  background-size: cover;

  overflow: hidden;
}
section {
  min-height: 100vh;
}
.section-cut {
  position: relative;
  min-height: 60vh;
  background-image: url(/assets/img/gallery/section-cut.jpg),
    linear-gradient(#ff9d2f, #ff6126);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: rgb(6, 38, 51);
  background-blend-mode: luminosity;
  background-size: cover;
  overflow: hidden;
}
section:first-child {
  background: rgb(240, 240, 240);
}
.section-con {
  min-height: auto;
}
#services {
  display: flex;
}
.container {
  margin-top: auto;
  margin-bottom: auto;
}
.container h1 {
  margin-bottom: 3rem;
  text-align: center;
}
.services-wrapper {
  margin-top: 2em;
  display: flex;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
}
.services-item h2 {
  color: white;
  text-align: center;
}
.services-item p {
  color: rgba(255, 255, 255, 0.65);
  text-align: center;
}
.services-item {
  width: calc(100% / 3);
  box-sizing: border-box;
  padding: 2em;
}
.services-item:nth-of-type(1) {
  background: rgb(74, 160, 187);
}
.services-item:nth-of-type(2) {
  background: rgb(19, 120, 151);
}
.services-item:nth-of-type(3) {
  background: rgb(13, 80, 100);
}
.ref {
  box-sizing: border-box;
  padding: 50px;
}
.ref-wrapper {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}

.ref-logo {
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  padding: 15px;
  max-width: calc(100% / 2.5);
  filter: grayscale(1);
}
.ref-logo:hover {
  filter: unset;
  transition: 0.3s ease-in-out;
}
footer {
  position: relative;
  width: 100%;
  height: fit-content;
  background: rgb(46, 46, 46);
  display: flex;
  flex-direction: column;
  margin: auto;

  margin-top: 40vh;
  text-align: center;
  vertical-align: middle;
}
.footer-rel {
  position: absolute;
  left: 50%; /* position the left edge of the element at the middle of the parent */
  transform: translateX(-50%);
  top: -230px;
  width: 80%;
  height: 300px;
  background-size: cover;
  box-shadow: 5px 5px 15px rgba(71, 71, 71, 0.479);
}
.footer-menu a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: 0.4s ease-in-out;
}
.footer-menu a:hover {
  color: white;
  transition: 0.4s ease-in-out;
}
.footer-menu {
  display: flex;
  flex-direction: column;
}

.footer-rel:nth-child(1) {
  box-shadow: none;
  top: -370px;
}
footer p {
  margin: auto;
  color: white;
}
.footer-main {
  width: 100%;
  color: white;
  display: flex;
  margin: auto;
  box-sizing: border-box;
  padding-top: 70px;
}
.footer-main div {
  width: 50%;
  padding: 50px 0 50px 0;
  box-sizing: border-box;
}
.footer-main div div {
  width: fit-content;
  box-sizing: border-box;
}

.footer-main div div p {
  color: rgba(255, 255, 255, 0.6) !important;
}

.copyright {
  font-size: x-small;
  color: white;
  text-transform: uppercase;
  width: 100%;
  background: rgb(29, 29, 29);
  box-sizing: border-box;
  padding: 20px;
}
.ref {
  background-color: rgba(74, 160, 187, 0.05);
  display: flex;
}

.contact {
  min-height: fit-content;
  position: absolute;
  top: -25vh;
  left: 50%;
  transform: translateX(-50%);
  box-sizing: border-box;
  padding: 50px;
  background: white;
  border-radius: 3px;
  box-shadow: 5px 5px 15px rgba(71, 71, 71, 0.479);
}
.contact p {
  margin-bottom: 0.2rem;
}
.contact-wrap {
  display: flex;
}
.contact h3 {
  color: black;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 768px) {
  h3 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: small;
    color: white;
  }
  .menu {
    flex-direction: column;
    padding: 25px 20px !important;
  }
  .menu label {
    margin-left: auto;
  }
  .menu li a {
    margin-left: auto;
    margin-right: auto;
  }
  .section-con {
    position: relative;
    min-height: 85vh;
  }
  .services-wrapper {
    width: 100%;
  }
  .services-item {
    width: 100%;
  }
  .contact {
    text-align: center;
    width: 90vw;
    min-height: fit-content;
    position: absolute;
    top: -25vh;
    left: 50%;
    transform: translateX(-50%);
    box-sizing: border-box;
    padding: 50px;
    border-radius: 3px;
    box-shadow: 5px 5px 15px rgba(71, 71, 71, 0.479);
  }
  .contact-wrap {
    flex-direction: column;
  }

  .footer-main {
    flex-direction: column;
  }
  .footer-main div {
    width: auto;
  }
  .footer-main div div {
    margin: auto;
  }
  .footer-main div:nth-child(1) {
    padding-bottom: 0;
  }

  .footer-main div:nth-child(2) {
    padding-top: 0;
  }
  .footer-main div:nth-child(1) div {
    margin-left: auto;
    padding-bottom: 50px;
  }

  .footer-main div:nth-child(2) div {
    margin-left: auto;
    padding-bottom: 50px;

    border-bottom: 1px solid white;
    border-top: 1px solid white;
  }
  .footer-main div:nth-child(3) {
    padding-top: 0;
  }
  .footer-main a {
    color: rgba(255, 255, 255, 0.6) !important;
    text-decoration: none;
  }
  .footer-rel {
    width: 90%;
  }
  .footer-menu h3 {
    margin-top: 0 !important;
  }
  .wrapper-about {
    flex-direction: column-reverse;
  }
  .wrapper-about .text {
    max-width: fit-content;
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    padding: 20px;
    padding-top: 50px;
    transition: 0.4 ease-in-out;
  }
  .about-pic {
    margin: auto;
    margin-top: 40px !important;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .__white > .img-logo {
    height: 50px;
  }
  .__none ~ .img-logo {
    height: 70px;
  }
  .wrapper-about .text {
    max-width: fit-content;
    margin: auto;
    box-sizing: border-box;
    padding: 20px;
    padding-top: 50px;
    transition: 0.4 ease-in-out;
  }
  .section-con {
    position: relative;
  }
  .contact {
    width: 90vw;
    min-height: fit-content;
    position: absolute;
    top: -27vh;
  }
  .contact-wrap {
    flex-direction: column;
  }
  .footer-main {
    flex-direction: column;
  }
  .services-wrapper {
    width: 100%;
  }
  .services-item {
    width: 100%;
  }
  .ref-wrapper {
    flex-direction: column;
  }
  .ref-logo {
    margin-top: auto;
    margin-left: auto;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .menu {
    flex-direction: row;
  }
  .contact {
    width: 80vw;
  }
  .__white {
    height: 100px;
  }
  .footer-main {
    flex-direction: row;
  }
  .contact-wrap {
    flex-direction: row;
  }

  .contact-wrap div {
    width: 50%;
    box-sizing: border-box;
  }
  .contact-wrap div:nth-child(1) {
    padding-right: 50px;
  }
  .contact-wrap div:nth-child(2) {
    padding-left: 50px;
  }
  .footer-main div:nth-child(1) div {
    margin-left: auto;
    text-align: right;
    padding-right: 50px;
    border-right: 1px solid white;
  }

  .footer-main div:nth-child(2) div {
    padding-left: 50px;
    text-align: left;
  }
  .up {
    display: none;
  }
  .show-menu-btn {
    display: none !important;
  }
  .hide-menu-btn {
    display: none !important;
  }
  .wrapper-about {
    flex-direction: column-reverse;
  }
  .wrapper-about div {
    margin-left: auto;
    margin-right: auto;
  }
  .__none ul li a {
    color: white !important;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .img-logo {
    height: 70px;
  }

  .contact-wrap div:nth-child(2) h3 {
    margin-top: 0;
  }
  .wrapper-about .text {
    max-width: 50%;
  }
  .services-item {
    width: calc(100% / 3);
  }
  .ref-wrapper {
    flex-direction: row;
  }
  .ref-logo {
    padding: 40px;

    max-width: calc(100% / 5);
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .wrapper-about div:nth-child(1) {
    margin: auto 0 auto auto;
  }
  .wrapper-about div:nth-child(1) h1 {
    text-align: center;
  }
  .wrapper-about div:nth-child(2) {
    margin: auto auto auto 0;
  }
  .wrapper-about {
    flex-direction: row;
  }
  .wrapper-about .text {
    max-width: 30%;
    padding-right: 100px;
  }
  .contact {
    width: 30vw;
  }
  .show-menu-btn {
    display: none !important;
  }
  .hide-menu-btn {
    display: none !important;
  }
  .section-cut {
    background-position-y: -300px;
  }
}

.gal {
  display: flex;
  flex-wrap: wrap;

  mix-blend-mode: unset;
  transition: 0.4s ease-in-out;
}
.gal a {
  background: rgb(13, 80, 100);
  transition: 0.4s ease-in-out;
}
.gal a img {
  mix-blend-mode: hard-light;
  transition: 0.4s ease-in-out;
}
.gal img:hover {
  mix-blend-mode: unset;
  transition: 0.4s ease-in-out;
}

.gal a:hover,
.gal a img:hover,
.gal {
  transition: 0.4s ease-in-out;
}
.gallery a {
  height: 30vh;
  flex-grow: 1;
  /*background: #fff8eb;
  mix-blend-mode: luminosity;*/
}
.demo a:hover {
  /*mix-blend-mode: unset;*/
}
.gallery a:last-child {
  flex-grow: 10;
  transition: 0.4s ease-in-out;
}
.gallery .image {
  overflow: hidden;
  transition: 0.4s ease-in-out;
}
.gallery img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
  overflow: hidden;
}
.gallery img:hover {
  transition: 0.4s ease-in-out;
  mix-blend-mode: unset;
}
.image img {
  overflow: hidden;
  transition: 0.4s ease-in-out;
}
.gallery .image:hover img {
  transition: 0.4s ease-in-out;
  transform: scale(1.06) rotate(1deg);
}

@media (max-height: 480px) {
  .gallery a {
    height: 80vh;
  }
}

@media (max-aspect-ratio: 1/1) {
  .gal a {
    height: 30vh;
  }
}

@media (max-aspect-ratio: 1/1) and (max-width: 480px) {
  .gal {
    flex-direction: row;
  }

  .gallery a {
    height: auto;
    width: 50%;
  }
  .gallery img {
    width: 100%;
    max-height: 20vh;
    min-width: 0;
  }
}
